[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "RokuPlugin",
                "id": "rokuplugin",
                "children":
                [
                    {
                        "command": "roku_deploy",
                        "caption": "Deploy"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "RokuPlugin",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/RokuPlugin/README.md"},
                                "caption": "README"
                            },
                            { 
                                "caption": "-" 
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/RokuPlugin/RokuPlugin.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/RokuPlugin.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { 
                                "caption": "-" 
                            },
                            {
                                "command": "open_file",
                                "id": "bindings",
                                "args": {
                                  "file": "${packages}/RokuPlugin/Default (Windows).sublime-keymap",
                                  "platform": "Windows"
                            },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                  "file": "${packages}/RokuPlugin/Default (OSX).sublime-keymap",
                                  "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                  "file": "${packages}/RokuPlugin/Default (Linux).sublime-keymap",
                                  "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                                  "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                                  "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                                  "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
